<?xml version="1.0"?>

<!-- Syntax highlight definition for HLSL 2010 by Husni Che Ngah
	this should be rewritten to xshd v2.0 syntax to handle HLSL Keywords with whitespaces properly -->

<SyntaxDefinition name = "HLSLx" extensions = ".fx" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
  <Color name="MethodName"          foreground="#ddbdab"/>
  <Color name="Digits"              foreground="#c678de"/>
  <Color name="Character"           foreground="#bbbbbb"/>
  <Color name="String"              foreground="#969696"/> <!-- this is punctuation -->
  <Color name="Keywords"            foreground="#d6b07b"/>
  <Color name="Comment"             foreground="#FF7F9F7F" fontStyle="italic"/>
  <Color name="Preprocessor"        foreground="#e06c75"/>
  <Color name="InputSymantics"      foreground="#56b6c2"/>
  <Color name="SamplerTypes"        foreground="#98b755"/>
  <Color name="Variables"           foreground="#56b6c2"/>
  <Color name="IntrinsicFunctions"  foreground="#98b755"/>
  <Color name="ExceptionHandling"   foreground="#d46c60"/>
  <Color name="ShaderVars"          foreground="#C5AB74"/>
  
  <RuleSet ignoreCase="false">
    <Rule color="String">
      [:?,.;()\[\]{}+\-/%*&lt;&gt;^=~!&amp;]+
    </Rule>
    
    <Rule color="Keywords">
      \w*@
    </Rule>
    
			<Keywords color = "Preprocessor">
				<Word>#define</Word>
				<Word>#elif</Word>
				<Word>#else</Word>
				<Word>#endif</Word>
				<Word>#error</Word>
				<Word>#if</Word>
				<Word>#ifdef</Word>
				<Word>#ifndef</Word>
				<Word>#include</Word>
				<Word>#line</Word>
				<Word>#pragma</Word>
				<Word>#undef</Word>
				<Word>defined</Word>
			</Keywords>

			<Keywords color = "ExceptionHandling">
				<Word>__FILE__</Word>
				<Word>__LINE__</Word>
				<Word>auto</Word>
				<Word>asm</Word>
				<Word>asm_fragment</Word>
				<Word>blendstate</Word>
				<Word>BOOL</Word>
				<Word>branch</Word>
				<Word>break</Word>
				<Word>buffer</Word>
				<Word>call</Word>
				<Word>cbuffer</Word>
				<Word>case</Word>
				<Word>catch</Word>
				<Word>char</Word>
				<Word>class</Word>
				<Word>column_major</Word>
				<Word>compile</Word>
				<Word>compile_fragment</Word>
				<Word>const</Word>
				<Word>const_cast</Word>
				<Word>continue</Word>
				<Word>decl</Word>
				<Word>def</Word>
				<Word>default</Word>
				<Word>disable</Word>
				<Word>discard</Word>
				<Word>do</Word>
				<Word>else</Word>
				<Word>enum</Word>
				<Word>error</Word>
				<Word>explicit</Word>
				<Word>extern</Word>
				<Word>false</Word>
				<Word>fastopt</Word>
				<Word>flatten</Word>
				<Word>for</Word>
				<Word>forcecase</Word>
				<Word>goto</Word>
				<Word>if</Word>
				<Word>in</Word>
				<Word>inline</Word>
				<Word>inout</Word>
				<Word>interface</Word>
				<Word>long</Word>
				<Word>loop</Word>
				<Word>matrix</Word>
				<Word>mutable</Word>
				<Word>namespace</Word>
				<Word>new</Word>
				<Word>once</Word>
				<Word>operator</Word>
				<Word>out</Word>
				<Word>pass</Word>
				<Word>pack_matrix</Word>
				<Word>pixelfragment</Word>
				<Word>pixelshader</Word>
				<Word>precise</Word>
				<Word>private</Word>
				<Word>protected</Word>
				<Word>public</Word>
				<Word>ps</Word>
				<Word>ps_1_1</Word>
				<Word>ps_1_2</Word>
				<Word>ps_1_3</Word>
				<Word>ps_1_4</Word>
				<Word>ps_2_0</Word>
				<Word>ps_2_a</Word>
				<Word>ps_3_0</Word>
				<Word>reinterpret_cast</Word>
				<Word>return</Word>
				<Word>register</Word>
				<Word>row_major</Word>
				<Word>shared</Word>
				<Word>short</Word>
				<Word>signed</Word>
				<Word>sizeof</Word>
				<Word>snorm</Word>
				<Word>stateblock</Word>
				<Word>stateblock_state</Word>
				<Word>static</Word>
				<Word>static_cast</Word>
				<Word>struct</Word>
				<Word>switch</Word>
				<Word>technique</Word>
				<Word>technique10</Word>
				<Word>template</Word>
				<Word>texture</Word>
				<Word>this</Word>
				<Word>throw</Word>
				<Word>true</Word>
				<Word>try</Word>
				<Word>typedef</Word>
				<Word>typename</Word>
				<Word>uniform</Word>
				<Word>union</Word>
				<Word>unorm</Word>
				<Word>unroll</Word>
				<Word>unsigned</Word>
				<Word>using</Word>
				<Word>vector</Word>
				<Word>vertexshader</Word>
				<Word>virtual</Word>
				<Word>void</Word>
				<Word>volatile</Word>
				<Word>vs</Word>
				<Word>vs_1_1</Word>
				<Word>vs_2_0</Word>
				<Word>vs_2_a</Word>
				<Word>warning</Word>
				<Word>while</Word>
			</Keywords>

			<Keywords color = "ExceptionHandling">
				<Word>DepthStencilState</Word>
				<Word>DepthStencilView</Word>
				<Word>GeometryShader</Word>
				<Word>Nointerpolation</Word>
				<Word>RasterizerState</Word>
				<Word>RenderTargetView</Word>
				<Word>TBuffer</Word>
				<Word>Texture1D</Word>
				<Word>Texture1DArray</Word>
				<Word>Texture2D</Word>
				<Word>Texture2DArray</Word>
				<Word>Texture2DMS</Word>
				<Word>Texture2DMSArray</Word>
				<Word>Texture3D</Word>
				<Word>TextureCube</Word>
				<Word>TextureCubeArray</Word>
			</Keywords>

			<Keywords color = "SamplerTypes">
				<Word>modelLightingSampler</Word>
				<Word>colorMapSampler</Word>
				<Word>colorMapSampler1</Word>
				<Word>colorMapSampler2</Word>
				<Word>colorMapSampler4</Word>
				<Word>colorMapPostSunSampler</Word>
				<Word>lightmapSamplerPrimary</Word>
				<Word>lightmapSamplerSecondary</Word>
        <Word>dynamicShadowSampler</Word>
        <Word>shadowCookieSampler</Word>
        <Word>shadowmapSamplerSun</Word>
        <Word>shadowmapSamplerSpot</Word>
        <Word>normalMapSampler</Word>
        <Word>normalMapSampler</Word>
        <Word>normalMapSampler1</Word>
        <Word>normalMapSampler2</Word>
        <Word>normalMapSampler3</Word>
        <Word>normalMapSampler4</Word>
        <Word>specularMapSampler</Word>
        <Word>specularMapSampler1</Word>
        <Word>specularMapSampler2</Word>
        <Word>specularMapSampler3</Word>
        <Word>specularMapSampler4</Word>
        <Word>specularitySampler</Word>
        <Word>cinematicYSampler</Word>
        <Word>cinematicCrSampler</Word>
        <Word>cinematicCbSampler</Word>
        <Word>cinematicASampler</Word>
        <Word>attenuationSampler</Word>
        <Word>feedbackSampler</Word>
        <Word>skyMapSampler</Word>
        <Word>cubeMapSampler</Word>
        <Word>reflectionProbeSampler</Word>
        <Word>floatZSampler</Word>
        <Word>processedFloatZSampler</Word>
        <Word>rawFloatZSampler</Word>
        <Word>outdoorMapSampler</Word>
        <Word>lookupMapSampler</Word>
        <Word>blurSampler</Word>
        <Word>detailMapSampler</Word>
        <Word>detailMapSampler1</Word>
        <Word>detailMapSampler2</Word>
        <Word>detailMapSampler3</Word>
        <Word>detailMapSampler4</Word>
        <Word>detailScale</Word>
        <Word>detailScale1</Word>
        <Word>detailScale2</Word>
        <Word>detailScale3</Word>
        <Word>detailScale4</Word>
			</Keywords>

      <Keywords color = "ShaderVars">
        <Word>lightingLookupScale</Word>
        <Word>baseLightingCoords</Word>
        <Word>sunPosition</Word>
        <Word>sunDiffuse</Word>
        <Word>sunSpecular</Word>
        <Word>pixelCostDecode</Word>
        <Word>pixelCostFracs</Word>
        <Word>debugBumpmap</Word>
        <Word>dofEquationScene</Word>
        <Word>dofEquationViewModelAndFarBlur</Word>
        <Word>dofLerpBias</Word>
        <Word>dofLerpScale</Word>
        <Word>lightPosition</Word>
        <Word>lightDiffuse</Word>
        <Word>lightSpecular</Word>
        <Word>lightSpotDir</Word>
        <Word>lightSpotFactors</Word>
        <Word>lightFalloffPlacement</Word>
        <Word>spotShadowmapPixelAdjust</Word>
        <Word>distortionScale</Word>
        <Word>nearPlaneOrg</Word>
        <Word>nearPlaneDx</Word>
        <Word>nearPlaneDy</Word>
        <Word>glowSetup</Word>
        <Word>glowApply</Word>
        <Word>fogConsts</Word>
        <Word>fogColor</Word>
        <Word>materialColor</Word>
        <Word>gameTime</Word>
        <Word>renderTargetSize</Word>
        <Word>clipSpaceLookupScale</Word>
        <Word>clipSpaceLookupOffset</Word>
        <Word>shadowmapSwitchPartition</Word>
        <Word>shadowmapScale</Word>
        <Word>shadowmapPolygonOffset</Word>
        <Word>shadowParms</Word>
        <Word>specularStrength</Word>
        <Word>zNear</Word>
        <Word>colorMatrixR</Word>
        <Word>colorMatrixG</Word>
        <Word>colorMatrixB</Word>
        <Word>colorTintBase</Word>
        <Word>colorTintDelta</Word>
        <Word>colorBias</Word>
        <Word>particleCloudColor</Word>
        <Word>particleCloudMatrix</Word>
        <Word>outdoorFeatherParms</Word>
        <Word>depthFromClip</Word>
        <Word>distortionScale</Word>
        <Word>envMapParms</Word>
        <Word>envMapParms1</Word>
        <Word>envMapParms2</Word>
        <Word>envMapParms3</Word>
        <Word>envMapParms4</Word>
        <Word>waterMapParms</Word>
        <Word>waterColor</Word>
        <Word>featherParms</Word>
        <Word>falloffParms</Word>
        <Word>falloffBeginColor</Word>
        <Word>falloffEndColor</Word>
        <Word>eyeOffsetParms</Word>
        <Word>filterTap</Word>
        <Word>codeMeshArg</Word>
        <Word>distortionScale</Word>
        <Word>colorTint</Word>
        <Word>colorTint1</Word>
        <Word>colorTint2</Word>
        <Word>colorTint3</Word>
        <Word>colorTint4</Word>
      </Keywords>

      <Keywords color = "InputSymantics">
				<Word>BINORMAL</Word>
				<Word>BINORMAL0</Word>
				<Word>BINORMAL1</Word>
				<Word>BINORMAL2</Word>
				<Word>BINORMAL3</Word>
				<Word>BINORMAL4</Word>

				<Word>BLENDINDICES</Word>
				<Word>BLENDINDICES0</Word>
				<Word>BLENDINDICES1</Word>
				<Word>BLENDINDICES2</Word>
				<Word>BLENDINDICES3</Word>
				<Word>BLENDINDICES4</Word>

				<Word>BLENDWEIGHT</Word>
				<Word>BLENDWEIGHT0</Word>
				<Word>BLENDWEIGHT1</Word>
				<Word>BLENDWEIGHT2</Word>
				<Word>BLENDWEIGHT3</Word>
				<Word>BLENDWEIGHT4</Word>

				<Word>COLOR</Word>
				<Word>COLOR0</Word>
				<Word>COLOR1</Word>
				<Word>COLOR2</Word>
				<Word>COLOR3</Word>
				<Word>COLOR4</Word>

				<Word>DEPTH</Word>
				<Word>DEPTH0</Word>
				<Word>DEPTH1</Word>
				<Word>DEPTH2</Word>
				<Word>DEPTH3</Word>
				<Word>DEPTH4</Word>

				<Word>NORMAL</Word>
				<Word>NORMAL0</Word>
				<Word>NORMAL1</Word>
				<Word>NORMAL2</Word>
				<Word>NORMAL3</Word>
				<Word>NORMAL4</Word>

				<Word>POSITION</Word>
				<Word>POSITION0</Word>
				<Word>POSITION1</Word>
				<Word>POSITION2</Word>
				<Word>POSITION3</Word>
				<Word>POSITION4</Word>
				<Word>POSITIONT</Word>

				<Word>PSIZE</Word>
				<Word>PSIZE0</Word>
				<Word>PSIZE1</Word>
				<Word>PSIZE2</Word>
				<Word>PSIZE3</Word>
				<Word>PSIZE4</Word>

				<Word>TANGENT</Word>
				<Word>TANGENT0</Word>
				<Word>TANGENT1</Word>
				<Word>TANGENT2</Word>
				<Word>TANGENT3</Word>
				<Word>TANGENT4</Word>

				<Word>TESSFACTOR</Word>
				<Word>TESSFACTOR0</Word>
				<Word>TESSFACTOR1</Word>
				<Word>TESSFACTOR2</Word>
				<Word>TESSFACTOR3</Word>
				<Word>TESSFACTOR4</Word>

				<Word>TEXCOORD</Word>
				<Word>TEXCOORD0</Word>
				<Word>TEXCOORD1</Word>
				<Word>TEXCOORD2</Word>
				<Word>TEXCOORD3</Word>
				<Word>TEXCOORD4</Word>

				<Word>FOG</Word>
				<Word>PSIZE</Word>
				<Word>VFACE</Word>
				<Word>VPOS</Word>
				<Word>WORLDVIEWPROJ</Word>
			</Keywords>

			<Keywords color = "Variables">
        <Word>bool</Word>
        <Word>bool1</Word>
				<Word>bool2</Word>
				<Word>bool3</Word>
				<Word>bool4</Word>
				<Word>BOOL1</Word>
				<Word>BOOL2</Word>
				<Word>BOOL3</Word>
				<Word>BOOL4</Word>
				<Word>bool1x1</Word>
				<Word>bool1x2</Word>
				<Word>bool1x3</Word>
				<Word>bool1x4</Word>
				<Word>bool2x1</Word>
				<Word>bool2x2</Word>
				<Word>bool2x3</Word>
				<Word>bool2x4</Word>
				<Word>bool3x1</Word>
				<Word>bool3x2</Word>
				<Word>bool3x3</Word>
				<Word>bool3x4</Word>
				<Word>bool4x1</Word>
				<Word>bool4x2</Word>
				<Word>bool4x3</Word>
				<Word>bool4x4</Word>
				<Word>BOOL1x1</Word>
				<Word>BOOL1x2</Word>
				<Word>BOOL1x3</Word>
				<Word>BOOL1x4</Word>
				<Word>BOOL2x1</Word>
				<Word>BOOL2x2</Word>
				<Word>BOOL2x3</Word>
				<Word>BOOL2x4</Word>
				<Word>BOOL3x1</Word>
				<Word>BOOL3x2</Word>
				<Word>BOOL3x3</Word>
				<Word>BOOL3x4</Word>
				<Word>BOOL4x1</Word>
				<Word>BOOL4x2</Word>
				<Word>BOOL4x3</Word>
				<Word>BOOL4x4</Word>
        <Word>fixed</Word>
        <Word>fixed1</Word>
        <Word>fixed2</Word>
        <Word>fixed3</Word>
        <Word>fixed4</Word>
        <Word>fixed2x2</Word>
        <Word>fixed3x3</Word>
        <Word>fixed4x4</Word>
        <Word>int</Word>
				<Word>int1</Word>
				<Word>int2</Word>
				<Word>int3</Word>
				<Word>int4</Word>
				<Word>int1x1</Word>
				<Word>int1x2</Word>
				<Word>int1x3</Word>
				<Word>int1x4</Word>
				<Word>int2x1</Word>
				<Word>int2x2</Word>
				<Word>int2x3</Word>
				<Word>int2x4</Word>
				<Word>int3x1</Word>
				<Word>int3x2</Word>
				<Word>int3x3</Word>
				<Word>int3x4</Word>
				<Word>int4x1</Word>
				<Word>int4x2</Word>
				<Word>int4x3</Word>
				<Word>int4x4</Word>
        <Word>uint</Word>
				<Word>uint1</Word>
				<Word>uint2</Word>
				<Word>uint3</Word>
				<Word>uint4</Word>
				<Word>uint1x1</Word>
				<Word>uint1x2</Word>
				<Word>uint1x3</Word>
				<Word>uint1x4</Word>
				<Word>uint2x1</Word>
				<Word>uint2x2</Word>
				<Word>uint2x3</Word>
				<Word>uint2x4</Word>
				<Word>uint3x1</Word>
				<Word>uint3x2</Word>
				<Word>uint3x3</Word>
				<Word>uint3x4</Word>
				<Word>uint4x1</Word>
				<Word>uint4x2</Word>
				<Word>uint4x3</Word>
				<Word>uint4x4</Word>
        <Word>half</Word>
				<Word>half1</Word>
				<Word>half2</Word>
				<Word>half3</Word>
				<Word>half4</Word>
				<Word>half1x1</Word>
				<Word>half1x2</Word>
				<Word>half1x3</Word>
				<Word>half1x4</Word>
				<Word>half2x1</Word>
				<Word>half2x2</Word>
				<Word>half2x3</Word>
				<Word>half2x4</Word>
				<Word>half3x1</Word>
				<Word>half3x2</Word>
				<Word>half3x3</Word>
				<Word>half3x4</Word>
				<Word>half4x1</Word>
				<Word>half4x2</Word>
				<Word>half4x3</Word>
				<Word>half4x4</Word>
        <Word>float</Word>
				<Word>float1</Word>
				<Word>float2</Word>
				<Word>float3</Word>
				<Word>float4</Word>
				<Word>float1x1</Word>
				<Word>float1x2</Word>
				<Word>float1x3</Word>
				<Word>float1x4</Word>
				<Word>float2x1</Word>
				<Word>float2x2</Word>
				<Word>float2x3</Word>
				<Word>float2x4</Word>
				<Word>float3x1</Word>
				<Word>float3x2</Word>
				<Word>float3x3</Word>
				<Word>float3x4</Word>
				<Word>float4x1</Word>
				<Word>float4x2</Word>
				<Word>float4x3</Word>
				<Word>float4x4</Word>
        <Word>double</Word>
        <Word>double1</Word>
				<Word>double2</Word>
				<Word>double3</Word>
				<Word>double4</Word>
				<Word>double1x1</Word>
				<Word>double1x2</Word>
				<Word>double1x3</Word>
				<Word>double1x4</Word>
				<Word>double2x1</Word>
				<Word>double2x2</Word>
				<Word>double2x3</Word>
				<Word>double2x4</Word>
				<Word>double3x1</Word>
				<Word>double3x2</Word>
				<Word>double3x3</Word>
				<Word>double3x4</Word>
				<Word>double4x1</Word>
				<Word>double4x2</Word>
				<Word>double4x3</Word>
				<Word>double4x4</Word>
        <Word>string</Word>
			</Keywords>

			<Keywords color = "IntrinsicFunctions">
				<Word>abort</Word>
				<Word>abs</Word>
				<Word>acos</Word>
				<Word>all</Word>
				<Word>AllMemoryBarrier</Word>
				<Word>AllMemoryBarrierWithGroupSync</Word>
				<Word>any</Word>
				<Word>asdouble</Word>
				<Word>asfloat</Word>
				<Word>asin</Word>
				<Word>asint</Word>
				<Word>asuint</Word>
				<Word>atan</Word>
				<Word>atan2</Word>
				<Word>ceil</Word>
				<Word>clamp</Word>
				<Word>clip</Word>
				<Word>cos</Word>
				<Word>cosh</Word>
				<Word>countbits</Word>
				<Word>cross</Word>
				<Word>D3DCOLORtoUBYTE4</Word>
				<Word>ddx</Word>
				<Word>ddx_coarse</Word>
				<Word>ddx_fine</Word>
				<Word>ddy</Word>
				<Word>ddy_coarse</Word>
				<Word>ddy_fine</Word>
				<Word>degrees</Word>
				<Word>determinant</Word>
				<Word>DeviceMemoryBarrier</Word>
				<Word>DeviceMemoryBarrierWithGroupSync</Word>
				<Word>distance</Word>
				<Word>dot</Word>
				<Word>dst</Word>
				<Word>errorf</Word>
				<Word>EvaluateAttributeAtCentroid</Word>
				<Word>EvaluateAttributeAtSample</Word>
				<Word>EvaluateAttributeSnapped</Word>
				<Word>exp</Word>
				<Word>exp2</Word>
				<Word>f16tof32</Word>
				<Word>f32tof16</Word>
				<Word>faceforward</Word>
				<Word>firstbithigh</Word>
				<Word>firstbitlow</Word>
				<Word>floor</Word>
				<Word>fmod</Word>
				<Word>frac</Word>
				<Word>frexp</Word>
				<Word>fwidth</Word>
				<Word>GetRenderTargetSampleCount</Word>
				<Word>GetRenderTargetSamplePosition</Word>
				<Word>GroupMemoryBarrier</Word>
				<Word>GroupMemoryBarrierWithGroupSync</Word>
				<Word>InterlockedAdd</Word>
				<Word>InterlockedAnd</Word>
				<Word>InterlockedCompareExchange</Word>
				<Word>InterlockedCompareStore</Word>
				<Word>InterlockedExchange</Word>
				<Word>InterlockedMax</Word>
				<Word>InterlockedMin</Word>
				<Word>InterlockedOr</Word>
				<Word>InterlockedXor</Word>
				<Word>isfinite</Word>
				<Word>isinf</Word>
				<Word>isnan</Word>
				<Word>ldexp</Word>
				<Word>length</Word>
				<Word>lerp</Word>
				<Word>lit</Word>
				<Word>log</Word>
				<Word>log10</Word>
				<Word>log2</Word>
				<Word>mad</Word>
				<Word>max</Word>
				<Word>min</Word>
				<Word>modf</Word>
				<Word>mul</Word>
				<Word>noise</Word>
				<Word>normalize</Word>
				<Word>pow</Word>
				<Word>printf</Word>
				<Word>Process2DQuadTessFactorsAvg</Word>
				<Word>Process2DQuadTessFactorsMax</Word>
				<Word>Process2DQuadTessFactorsMin</Word>
				<Word>ProcessIsolineTessFactors</Word>
				<Word>ProcessQuadTessFactorsAvg</Word>
				<Word>ProcessQuadTessFactorsMax</Word>
				<Word>ProcessQuadTessFactorsMin</Word>
				<Word>ProcessTriTessFactorsAvg</Word>
				<Word>ProcessTriTessFactorsMax</Word>
				<Word>ProcessTriTessFactorsMin</Word>
				<Word>radians</Word>
				<Word>Rcp</Word>
				<Word>reflect</Word>
				<Word>refract</Word>
				<Word>reversebits</Word>
				<Word>round</Word>
				<Word>rsqrt</Word>
				<Word>saturate</Word>
				<Word>sign</Word>
				<Word>sin</Word>
				<Word>sincos</Word>
				<Word>sinh</Word>
				<Word>smoothstep</Word>
				<Word>sqrt</Word>
				<Word>step</Word>
				<Word>tan</Word>
				<Word>tanh</Word>
				<Word>tex1D</Word>
				<Word>tex1Dbias</Word>
				<Word>tex1Dgrad</Word>
				<Word>tex1Dlod</Word>
				<Word>tex1Dproj</Word>
				<Word>tex2D</Word>
				<Word>tex2Dbias</Word>
				<Word>tex2Dgrad</Word>
				<Word>tex2Dlod</Word>
				<Word>tex2Dproj</Word>
				<Word>tex3D</Word>
				<Word>tex3Dbias</Word>
				<Word>tex3Dgrad</Word>
				<Word>tex3Dlod</Word>
				<Word>tex3Dproj</Word>
				<Word>texCUBE</Word>
				<Word>texCUBEbias</Word>
				<Word>texCUBEgrad</Word>
				<Word>texCUBElod</Word>
				<Word>texCUBEproj</Word>
				<Word>transpose</Word>
				<Word>trunc</Word>
			</Keywords>

    <Span color="Preprocessor">
      <Begin>\#</Begin>
    </Span>

    <Span color="Comment">
      <Begin>//</Begin>
    </Span>

    <Span color="Comment" multiline="true">
      <Begin>/\*</Begin>
      <End>\*/</End>
    </Span>

    <Span color="String">
      <Begin>"</Begin>
      <End>"</End>
      <RuleSet>
        <Span begin="\\" end="." />
      </RuleSet>
    </Span>

    <Span color="Character">
      <Begin>'</Begin>
      <End>'</End>
      <RuleSet>
        <Span begin="\\" end="." />
      </RuleSet>
    </Span>

      <Rule color="MethodName">[\d\w_]+(?=(\s*\())</Rule>
      <Rule color="Digits">\b0[xX][0-9a-fA-F]+|(\b\d+(\.[0-9]+)?|\.[0-9]+)([eE][+-]?[0-9]+)?</Rule>

		</RuleSet>
</SyntaxDefinition>